# Write-Heart.WebApi

./: .gitignore  Write-Heart.WebApi.sln
Write-Heart.Application/: Write-Heart.Application.csproj
Write-Heart.Application/Business/Repository/UserPostsRepository/: IUserRepository.cs
Write-Heart.Application/Business/Service/UserPosts/: IUserPostsService.cs  UserPostService.cs
Write-Heart.Application/Business/Service/UserPostsService/: IUserPostsService.cs  UserPostService.cs
Write-Heart.Application/Interfaces/Generic/: IRepository.cs
Write-Heart.Application/Properties/: launchSettings.json
Write-Heart.Domain/: Write-Heart.Domain.csproj
Write-Heart.Domain/Entities/: User.cs  UserPosts.cs
Write-Heart.Domain/Properties/: launchSettings.json
Write-Heart.Services/: Write-Heart.Services.csproj
Write-Heart.Services/Services/UserPostService/: IUserPostService.cs  UserPostService.cs
Write-Heart.WebApi/: Program.cs  WeatherForecast.cs  Write-Heart.WebApi.csproj  Write-Heart.WebApi.http  appsettings.json
Write-Heart.WebApi/Controllers/: WeatherForecastController.cs
Write-Heart.WebApi/Controllers/NewFolder/UserPost/: UserPostController.cs
Write-Heart.WebApi/Project-info/: info.txt
Write-Heart.WebApi/Properties/: launchSettings.json
Write-heart.Persistence/: Write-heart.Persistence.csproj
Write-heart.Persistence/Db/: ApplicationDbContext.cs
Write-heart.Persistence/Properties/: launchSettings.json
Write-heart.Persistence/Repository/: Repository.cs
Write-heart.Persistence/Repository/UserRepo/: IUserPostRepository.cs  IUserRepository.cs  IUsetRepository.cs  UserPostRepository.cs  UserRepository.cs
Write-heart.Persistence/repo/UserPostsRepository/: UserPostService.cs
