<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Write_Heart.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Project-info\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Write-Heart.Application\Write-Heart.Application.csproj" />
    <ProjectReference Include="..\Write-heart.Persistence\Write-heart.Persistence.csproj" />
    <ProjectReference Include="..\Write-Heart.Services\Write-Heart.Services.csproj" />
  </ItemGroup>

</Project>
